﻿
body {
    background-image: url('https://www.bbva.com/wp-content/uploads/2017/12/billetes-avion-viajes-tarifas-comparacion-precios-ahorro-compra-vuelos-bbva-1024x683.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-left: 220px; 
}


.navbar-vertical {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #f8f9fa;
    padding-top: 20px;
}

    .navbar-vertical a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
    }

        .navbar-vertical a:hover {
            background-color: #e2e6ea;
            color: #258cfb;
        }

    .navbar-vertical .nav-item {
        margin-bottom: 10px;
    }


.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 300px;
}

.card-img-top {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}


.card-destinos, .card-entradas, .card-salidas {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    border-radius: 8px;
}

.card-destinos {
    background-image: url('https://i.pinimg.com/originals/1f/71/9a/1f719ad087022965c0f1b28449652e90.jpg');
}

.card-entradas {
    background-image: url('https://th.bing.com/th/id/R.5357881394209487749ba71bbb11b85c?rik=bz%2bBT4%2fNhEkyFw&pid=ImgRaw&r=0');
}

.card-salidas {
    background-image: url('https://png.pngtree.com/png-clipart/20190516/original/pngtree-airplane-flying-around-the-world-png-image_3635432.jpg');
}


.footer {
    padding: 10px 0;
    background-color: #f8f9fa;
}

/* Estilo del formulario desplegable */
.collapse {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
}

    .collapse .form-control {
        margin-bottom: 10px;
    }
